\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пространственные характеристики излучения полупроводникового инжекционного лазера}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Излучение, выходящие из активного слоя под углом $\phi $.}}{2}{}\protected@file@percent }
\newlabel{fig:difr}{{2}{2}{}{}{}}
\newlabel{eq:integral}{{1}{2}{}{}{}}
\newlabel{eq:main_odd}{{2}{2}{}{}{}}
\newlabel{eq:main_even}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок - схема экспериментальной установки}}{3}{}\protected@file@percent }
\newlabel{fig:exp_setup}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма направленности излучения лазера в плоскости ZY. Ток накачки $J_p = 65\text  {мкА}$.}}{4}{}\protected@file@percent }
\newlabel{fig:ZY_65}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма направленности излучения лазера в плоскости $XZ$. Ток накачки $J_p = 65\text  {мкА}$.}}{5}{}\protected@file@percent }
\newlabel{fig:XZ_65}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма направленности излучения лазера в плоскости $ZY$. Ток накачки $J_p = 51\text  {мкА}$.}}{5}{}\protected@file@percent }
\newlabel{fig:ZY_51}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма направленности излучения светодиода}}{6}{}\protected@file@percent }
\newlabel{fig:diode}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Приближение экспериментальных данных модельной кривой.}}{6}{}\protected@file@percent }
\newlabel{fig:model}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Излучение лазера в плоскости $XZ$. Ток накачки $J_p = 65\text  {мкА}$.}}{7}{}\protected@file@percent }
\newlabel{tab:XZ_65}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Излучение лазера в плоскости $ZY$. Ток накачки $J_p = 65\text  {мкА}$.}}{8}{}\protected@file@percent }
\newlabel{tab:ZY_65}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Излучение лазера в плоскости $ZY$. Ток накачки $J_p = 51\text  {мкА}$.}}{8}{}\protected@file@percent }
\newlabel{tab:ZY_51}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Диаграмма направленности излучения светодиода, сила тока $J = 70\text  {мкА}$.}}{9}{}\protected@file@percent }
\newlabel{tab:diode}{{4}{9}{}{}{}}
\gdef \@abspage@last{9}
