\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p-n$ переход}}{1}{}\protected@file@percent }
\newlabel{fig:diode}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Прямая ветвь темновой характеристики}}{3}{}\protected@file@percent }
\newlabel{fig:dark_straight}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Обратная ветвь темновой характеристики}}{4}{}\protected@file@percent }
\newlabel{fig:dark_back}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\ln (I) = f(U)$ для прямой ветви темновой характеристики}}{4}{}\protected@file@percent }
\newlabel{fig:ln}{{5}{4}{}{}{}}
\newlabel{uxx}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $I = f(U)$ для световой характеристики.}}{5}{}\protected@file@percent }
\newlabel{fig:light_straight}{{6}{5}{}{}{}}
\newlabel{in}{{2}{5}{}{}{}}
\newlabel{kpd}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимости $I = f(U)$ для световых характеристик, снятых при использовании красного и затемняющего фильтров.}}{6}{}\protected@file@percent }
\newlabel{fig:filters}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость логарифма силы тока короткого замыкания от напряжения холостого хода}}{7}{}\protected@file@percent }
\newlabel{fig:line}{{8}{7}{}{}{}}
\gdef \@abspage@last{7}
