// Rmaa Dlg

"Режимы"
"Пинг"
"Устройства воспроизведения/записи и режимы"
"ASIO"
"Тесты и настройки"
"Сброс настроек"
"Включить/выключить все"
"Настройка уровня воспроизведения/записи"
"Начать тесты"
"Генерация/анализ"
"О программе"

//****************** General ***************************************************
"Общие"
"Сохранять WAV файл результатов теста"
"Анализировать шум и искажения в полосе 20 Гц - 20 кГц"
"Нормализовать амлитуду записанного сигнала перед анализом"
"Размер БПФ"
"Оптимизация"

"1/4x"
"1/2x"
"Скорость"
"Качество"
"Наилучшее качество"

"px"
"w7"
"t7"
"v8"
"p8"
"s8"

"Режим шкалы дБ: эквивалентное значение мощности белого шума"

//****************** Sound card ************************************************
"Звуковая карта"
"Использовать WDM драйвера (по возможности)"
"Режим МОНО"

//****************** Signals ***************************************************
"Сигналы"
"Тон настройки уровня и синхро тон"

//****************** Display ***************************************************
"Отображение"
"Уменьшение размеров окна спектра"
"Отображение полного спектра частот (до Fs/2)"
"Строить только вершины графика спектра на сравнительном графике"
"Инвертировать цвета (для печати с белым фоном)"
"Толщина линии графиков"
"Цвет графика 1"
"Цвет графика 2"
"Цвет графика 3"
"Цвет графика 4"
"Цвет графика 5"
"Цвет графика 6"
"Цвет графика 7"
"Цвет графика 8"
"Тема оформления"
"Язык"

//****************** Frequency response ****************************************
"Частотный диапазон (мультитон)"
"Нижняя частота, Гц"
"Верхнаяя частота, Гц"

//****************** Noise level ***********************************************
"Уровень шума"
"Включить дизеринг"

//****************** Dynamic range *********************************************
"Динамический диапазон"
"Амплитуда, дБ"
"Частота, Гц"

//****************** Total harmonic distortion (THD) ***************************
"Гармонические искажения (КГИ)"
"Амплитуда, дБ"
"Частота, Гц"

//****************** Intermod distortion (IMD) + Noise *************************
"Интермодуляционные искажения + шум"
"Частота нижнего тона, Гц"
"Частота верхнего тона, Гц"
"Амплитуда нижнего тона, дБ"
"Амплитуда верхнего тона, дБ"

//****************** Stereo crosstalk ******************************************
"Взаимное проникновение каналов"
"Частота 1, Гц"
"Частота 2, Гц"
"Частота 3, Гц"

//****************** IMD + NOISE (Swept frequency) *****************************
"Интермодуляционные искажения + шум (переменная частота)"
"Частота 1, Гц"
"Частота 2, Гц"
"Частота 3, Гц"

//****************** Frequency response (swept sine) ***************************
"Частотный диапазон (плавающий тон)"
"Увеличенный по времени тест"
"Тест сабвуфера"
"Строить КГИ на графике АЧХ"

//****************** Harmonic distortions **************************************
"Гармонические искажения (набор частот)"
"КГИ считается по текущей амплитуде"
"Нижняя частота, Гц"
"Верхняя частота, Гц"
"Количество тонов"
"Нижнее значение амплитуды"
"Порог 1, дБ"
"Порог 2, дБ"
"Способ вычисления искажений"

"КГИ+шум"
"2+3 гармоники"
"2 гармоника"
"3 гармоника"

//****************** Impulse/phase responce *************************************
"Импульсная/фазовая характеристики"


// Tooltips
"Воспроизведение/Запись"
"Только воспроизведение"
"Только запись"
"Генерация WAV-файла"
"Анализ WAV-файла"
"Открыть файл SAV/SAC/MDF"
"Анализатор спектра"


// Splash
"Инициализация..."
"Загрузка библиотеки (tests.dll)..."
"Инициализация интерфейсов звуковых устройств..."
"Загрузка настроек из реестра..."
"Инициализация тестов..."
"Инициализация интерфейса..."
"Инициализация звуковой карты..."

//StatCalDlg
"Настройка уровня"
"Recorded level"
"Левый"
"Правый"
"Проникновение"
"Л <-- П"
"Л --> П"
"Зашкаливание"
"Левый"
"Правый"
"ДИАГНОСТИКА"
"Номинальный"
"уровень -1 дБ"
"Начать тест"
"Отмена"
"Задержка: %.0f ms (%d семплов)"


"Проблема: Уровень сигнала недостаточен. Увеличьте уровни в микшере."
"Проблема: Уровень сигнала слишком высок. Понизьте уровни в микшере."
"Проблема: Перегрузка в сигнале. Понизьте уровни в микшере."
"Проблема: Проникновение каналов. Возможно кабель поврежден или перепутаны каналы."
"Уровень в порядке."
"Проблема: Уровень сигнала недостаточен. Увеличьте уровни в микшере."
"Проблема: Уровень сигнала слишком высок. Понизьте уровни в микшере."
"Уровень в норме."

"Спектр сигнала"

// ActivateDlg
"Активация"
"Имя"
"E-Mail"
"Код активации"
"Ok"
"Отмена"

// COpenedSAVFileDlg
"Открытие результата"
"Название устройства:"
"Режим работы:"
"Комментарии:"
"OK"
"Отмена"

// CSavedSAVFileDlg
"Сохранение результата"
"Название устройства:"
"Режим работы:"
"Комментарии:"
"OK"
"Отмена"

// CCloseResultsDlg
"Закрыть результаты?"
"Вы уверены что хотите закрыть окно и потерять все результаты?"
"OK"
"Отмена"

// CHTMLOptionsDlg
"Опции HTML-отчета"
"Заголовок HTML-отчета"
"Название устройства:"
"Режим работы:"
"Путь сигнала:"
"Комментарии:"
"Содержимое отчета"
"Язык отчета:"
"Стиль отчета:"
"OK"
"Отмена"
"Сравнительный отчет"

// ResultsDlg
"Результаты теста"
"Устройство:"
"Режим работы:"
"Частотный диапазон (мультитон), дБ"
"Уровень шума, дБА"
"Динамический диапазон, дБА"
"Гармонические искажения, %"
"Интермодуляционные искажения + шум, %"
"Взаимное проникновение каналов, дБ"
"Интермодуляция (переменная частота), %"
"Частотный диапазон (плавающий тон), дБ"
"Гармонические искажения (набор частот)"
"Выбор"
"Выбор"
"Выбор"
"Выбор"
"Выбор"
"Выбор"
"Выбор"
"Выбор"

// AvailModesDlg
"Supported soundcard modes (STEREO)"
"44.1 кГц"
"48 кГц"
"96 кГц"
"192 кГц"
"8 бит"
"16 бит"
"24 бит (3-byte packed)"
"32 бит (4-byte PCM)"
"32 бит (IEEE float)"
"РАСШИФРОВКА:
D - воспроизведение и запись,
P - только воспроизведение,
R - только запись,
P,R - воспроизведение или запись,
N/A - не поддерживается."
"OK"

// TestHiResDlg
"Тест поддерживаемых режимов"
"Тестировать 192 кГц (нестабильно на некоторых устройствах)"
"ОК"
"Отмена"

// AsioPropertiesDlg
"Свойства ASIO"
"Входы"
"Выходы"
"Канал 1"
"Канал 2"
"Канал 1"
"Канал 2"
"Свойства ASIO"

// StatCalExtDlg
"Настройка уровня"
"Воспроизводится сигнал настройки уровня. Нажмите 'Готово' после завершения настройки."
"Готово"

// BlendDlg
"Добавление результата"
"Нажмите 'Добавить' для добавления результатов к старым,"
"или 'Заменить' для замены старых результатов новыми."
"Добавить"
"Заменить"

// SelectSlotDlg
"Выбор слота"
"Выберете слот для сохранения результатов:"
"Имя нового слота:"
"OK"
"Отмена"

// SelectSlotsDlg
"Выбор слотов"
"Выберете несколько слотов для сравнения:"
"OK"
"Отмена"

// SelectSlotSaveDlg
"Выбор слота"
"Пожалуйста укажите слот:"
"OK"
"Отмена"

// SpectrumAnalyzeOptionsDlg
"Анализатор спектра"
"Размер БПФ:"
"семплов"
"Разрешение:"
"Гц"
"Вставка нулей:"
"Перекрытие БПФ:"
"Оконная функция:"
"Параметр окна Кайзера:"
"(0 - 20)"
"OK"
"Отмена"

// SpectrumOptionsDlg
"Опции отображения спектра"
"Надписи"
"Название устройства"
"Дополнительное инфо"
"График спектра"
"Показывать только пики"
"Смещение графика номер"
"на"
"дБ"
"OK"

// Progress strings
"Чтение WAV файла..."
"Подготовка к анализу..."
"Подготовка тестового сигнала..."
"Запись WAV файла..."
"Начало воспроизведения/записи..."
"Воспроизведение и запись..."
"Сигнал настройки уровня..."
"Тестовый сигнал..."
"Начало записи..."
"Запись..."
"Настройка уровня..."
"Подготовка к приему тестового сигнала..."
"Начало записи..."
"Запись...  Прием тестового сигнала (стартовать до 40%)"
"Окончание воспроизведения/записи..."
"Отмена тестов..."
"Анализ записанных тестовых данных..."
"Сохранение графика: Генерация..."
"Сохранение графика: Чтение..."
"Сохранение графика: Кодирование в PNG файл..."
"Сохранение графика: Генерация..."
"Сохранение графика: Кодирование в PNG формат..."
"Сохранение графика: Окончено"
"Генерация HTML файла..."
"Генерация HTML файла (Общие результаты)..."
"Генерация HTML файла (Частотный диапазон (мультитон))..."
"Генерация HTML файла (Уровень шума)..."
"Генерация HTML файла (Динамический диапазон)..."
"Генерация HTML файла (Гармонические искажения)..."
"Генерация HTML файла (Интермодуляционные искажения + шум)..."
"Генерация HTML файла (Взаимное проникновение каналов)..."
"Генерация HTML файла (Интермодуляция (переменная частота))..."
"Генерация HTML файла..."
"Генерация HTML файла (Общие результаты)..."
"Генерация HTML файла (Частотный диапазон (мультитон))..."
"Генерация HTML файла (Уровень шума)..."
"Генерация HTML файла (Динамический диапазон)..."
"Генерация HTML файла (Гармонические искажения))..."
"Генерация HTML файла (Интермодуляционные искажения + шум)..."
"Генерация HTML файла (Взаимное проникновение каналов)..."
"Тест поддержки указанного режима..."
"Тест поддержки указанных режимов..."
"Анализатор спектра..."

// System
"Не могу открыть файл"
"Не могу прочитать файл"
"Неверный формат WAV файла"
"Неподдерживаемый формат WAV файла: Тип кодирования не поддерживается"
"Неподдерживаемый формат WAV файла: файл должен быть или Моно или Стерео"
"Неподдерживаемая частота семплирования"
"Неподдерживаемый формат WAV файла: д.б. 16-бит или 32-бит"
"Не могу создать файла"
"Не могу записать файл"
"Нет свободной памяти"
"Ошибка файла!"
"Ошибка!"
"Ошибка при анализе"
"TESTS.DLL не содержит требуемый тест"
"Ошибка звукового устройства"
"Ваша звуковая карта не поддерживает запись в указанном режиме."
"Вероятно звуковая карта не поддерживает полный дуплекс в указанном режиме."
"Тестовый сигнал не найден. Возможно уровень записи слишком низок. Проверьте настройки уровня."
"Аппаратных ошибок не возникло."
"Не могу открыть устройство на воспроизведение"
"Не могу открыть устройство на запись"
"Не могу освободить буфер памяти"
"Не могу захватить буфер памяти"
"Не могу воспроизвести буфер памяти"
"Не могу добавить буфер памяти в очередь записи"
"Не могу начать запись"
"Не могу закончить запись"
"Не могу закрыть устройство"
"Не могу получить текущую позицию записи"
"Не могу закончить воспроизведение"
"Cannot find sync signal at the recorded waveform.
Try to adjust playback/recording levels."
"Warning"
"The CLIPPING has occurred in the recorded test signal.
%1.3f%% of the samples are clipped.
The test results can be inaccurate.
It is recommended to run the test again with lower levels."
"The input wave is too short.
Not all of the tests were successfully analyzed."
"Test waveform was not recorded properly."
"Audio device error"
"Can't perform anti-aliasing.
Try to decrease image size."
"Error writing PNG file!"
"Cannot write PNG file"
"Internal error. Cannot write PNG file."
"Impulse.wav file with impulse response has been created.
See left channel of the WAV file."
"Test result"
"Results were NOT stored."
"Info"
"Please click at one of the result-boxes to call the context menu."
"No data for this test available."
"Sampling rates of selected results are incompatible."
"Cannot compare results"
"No results loaded."
"Before loading MDF file, please select the slot with the results.
MDF data will be loaded in a form compatible with selected results."
"There is no Frequency Response test in the selected slot."
"MDF file not loaded."
"Cannot read file or invalid save file."
"Save file is corrupted"
"Cannot open MDF file."
"Cannot read file or invalid MDF file."
"No data to save."
"Results has not been saved."
"Cannot write file."
"There were errors during saving results.
Saved file can be corrupted."
"No test data available."
"Cannot create a report for Acoustic Testings in this version."
"Cannot create HTML file."
"At least 2 slots must be loaded.
One slot will be corrected.
The second one will be the reference slot."
"No frequency response data to subtract."
"Sampling rates do not match.
Cannot subtract frequency responses."
"Tests do not match (different number of channels?).
Cannot subtract frequency responses."
"Frequency responses were subtracted successfully.
Do not apply this operation more than once!"
"Cannot load TESTS.DLL library.
Tests will be disabled."
"\nAUDIO ERROR: "
"Please select some tests first."
"Cannot run tests."
"Cannot finish tests."
"Tests canceled"
"Calibration and tests canceled"
"Cannot load WAV file!"
"Please select some slots."
"Please select the slot."

// ping
"Воспроизведение: %s
Запись: %s
Воспроизведение+запись: %s"
"Результаты проверки"
"НЕ УДАЛОСЬ"
"OK"





