\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces сигналы полученные в ходе эксперимента}}{3}{}\protected@file@percent }
\newlabel{fig:raw_signals}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Петля гистерезиса}}{3}{}\protected@file@percent }
\newlabel{fig:main}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение абсолютной величины коэрцетивной силы}}{4}{}\protected@file@percent }
\newlabel{fig:hist_coerr}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
