\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Обеднённая зона в месте контакта(сверху). Распределение электрического поля(снизу). Поле направлено из n-области в p-область.}}{2}{}\protected@file@percent }
\newlabel{fig:ravnovesie}{{1}{2}}
\newlabel{capacity_by_volt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для измерения зависимости ёмкости диода от величины обратного напряжения.}}{3}{}\protected@file@percent }
\newlabel{fig:main_scheme}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сигнал записанный при напряжении 0 Вольт. Резонасная частота 3889.86 Гц}}{4}{}\protected@file@percent }
\newlabel{fig:zero_volt_specturm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сигнал записанный при напряжении 0.1 Вольт. Резонансная частота 3865.94 Гц}}{4}{}\protected@file@percent }
\newlabel{<label>}{{4}{4}}
\newlabel{sum_capacity}{{2}{4}}
\newlabel{diode_capacity}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вольт - фарадная характеристика диода.}}{4}{}\protected@file@percent }
\newlabel{fig:pn_main}{{5}{4}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
