\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces АЧХ резонасного усилителя}}{1}{}\protected@file@percent }
\newlabel{fig:afr}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выходной сигнал генератора}}{2}{}\protected@file@percent }
\newlabel{fig:osc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Исследование зависимости частоты генерации от напряжения}}{3}{}\protected@file@percent }
\newlabel{fig:stabil}{{3}{3}}
\gdef \@abspage@last{3}
