\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:deltaU}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки. 1 -- осветитель, 2 -- блок питания осветителя, 3 -- линзы, 4 -- механический модулятор излучения, 5 -- монохроматор, 6 -- блок питания образца, 7 -- схема включения образца, 8 -- усилитель}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальные данне Селен}}{3}{}\protected@file@percent }
\newlabel{fig:raw1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Экспериментальные данне Германий}}{3}{}\protected@file@percent }
\newlabel{fig:raw2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Оценка характеристики кремния}}{4}{}\protected@file@percent }
\newlabel{fig:Si}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Нахождение ширины запрещенной зоны Селен}}{4}{}\protected@file@percent }
\newlabel{fig:pow1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Нахождение ширины запрещенной зоны германий}}{5}{}\protected@file@percent }
\newlabel{fig:pow2}{{6}{5}}
\gdef \@abspage@last{5}
