\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка}}{1}{}\protected@file@percent }
\newlabel{pic:experimental_setup}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальные данные}}{1}{}\protected@file@percent }
\newlabel{pic:experimental_data}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов эксперимента}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Эксперимент 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты первого эксперимента(грубое приближение полиномом пятой степени)}}{2}{}\protected@file@percent }
\newlabel{pic:exp_1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость видности от расстояния между лазером и зеркалами}}{2}{}\protected@file@percent }
\newlabel{pic:exp_2}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эксперимент 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость видности от времени при L = 16 см}}{3}{}\protected@file@percent }
\newlabel{pic:L_16}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость видности от времени при L = 24см}}{3}{}\protected@file@percent }
\newlabel{pic:L_24}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
