\begin{table}[h]
\centering
\begin{tabular}{ l r }
$t_{1} = 0 \pm 0.5 c$ & $P_{1} = 0.096 \pm 0.0001 Pa$\\
$t_{2} = 2 \pm 0.5 c$ & $P_{2} = 0.092 \pm 0.0001 Pa$\\
$t_{3} = 3 \pm 0.5 c$ & $P_{3} = 0.084 \pm 0.0001 Pa$\\
$t_{4} = 4 \pm 0.5 c$ & $P_{4} = 0.071 \pm 0.0001 Pa$\\
$t_{5} = 5 \pm 0.5 c$ & $P_{5} = 0.057 \pm 0.0001 Pa$\\
$t_{6} = 6 \pm 0.5 c$ & $P_{6} = 0.044 \pm 0.0001 Pa$\\
$t_{7} = 7 \pm 0.5 c$ & $P_{7} = 0.035 \pm 0.0001 Pa$\\
$t_{8} = 9 \pm 0.5 c$ & $P_{8} = 0.023 \pm 0.0001 Pa$\\
$t_{9} = 10 \pm 0.5 c$ & $P_{9} = 0.019 \pm 0.0001 Pa$\\
$t_{10} = 11 \pm 0.5 c$ & $P_{10} = 0.016 \pm 0.0001 Pa$\\
$t_{11} = 12 \pm 0.5 c$ & $P_{11} = 0.015 \pm 0.0001 Pa$\\
$t_{12} = 15 \pm 0.5 c$ & $P_{12} = 0.013 \pm 0.0001 Pa$\\
$t_{13} = 16 \pm 0.5 c$ & $P_{13} = 0.013 \pm 0.0001 Pa$\\
$t_{14} = 18 \pm 0.5 c$ & $P_{14} = 0.012 \pm 0.0001 Pa$\\
$t_{15} = 20 \pm 0.5 c$ & $P_{15} = 0.012 \pm 0.0001 Pa$\\
$t_{16} = 22 \pm 0.5 c$ & $P_{16} = 0.012 \pm 0.0001 Pa$\\
$t_{17} = 24 \pm 0.5 c$ & $P_{17} = 0.012 \pm 0.0001 Pa$\\
$t_{18} = 38 \pm 0.5 c$ & $P_{18} = 0.011 \pm 0.0001 Pa$\\
$t_{19} = 63 \pm 0.5 c$ & $P_{19} = 0.011 \pm 0.0001 Pa$\\
\end{tabular}
\end{table}