\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{otdacha}{{1}{1}}
\newlabel{lorenz}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{2}{}\protected@file@percent }
\newlabel{fig:experimental_setup}{{1}{2}}
\newlabel{approximation_fucntion_1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальные точки, приближенные контуром Воигта( смотрите формулу $\ref {approximation_fucntion_1}$)}}{3}{}\protected@file@percent }
\newlabel{fig:raw_data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Нахождение параметров распределений методом максимального правдоподобия}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
