\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{1}{}\protected@file@percent }
\newlabel{fig:experimental_setup}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальные точки, приближенные контуром Воигта( смотрите формулу $\ref {approximation_fucntion_1}$)}}{2}{}\protected@file@percent }
\newlabel{fig:raw_data}{{2}{2}{}{}{}}
\newlabel{approximation_fucntion_1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Нахождение параметров распределений методом максимального правдоподобия}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
