figure.figsize: 12, 5
figure.dpi: 200
axes.titlesize: 16
axes.labelsize: 16
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 12

font.family: serif
mathtext.fontset: cm
mathtext.rm: serif
font.serif: DejaVu Serif

axes.prop_cycle: cycler('color', ['2b9eb3', 'fcab10', '44af69', 'f8333c','9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
grid.linestyle: --
scatter.edgecolors: black
patch.linewidth: 2
lines.markersize: 11
axes.grid.which: both
axes.grid: True
axes.xmargin: .025
axes.ymargin: .025

