\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_field}{{1a}{1}}
\newlabel{sub@fig:no_field}{{a}{1}}
\newlabel{fig:field}{{\caption@xref {fig:field}{ on input line 56}}{1}}
\newlabel{sub@fig:field}{{a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат эксперимента.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:main}{{2}{2}}
\gdef \@abspage@last{3}
