\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eq:thr}{{1}{1}{\textcolor {header}{Теоретические сведения}}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выходная характеристика красного светодиода}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:red_vc}{{2}{3}{Выходная характеристика красного светодиода}{figure.2}{}}
\newlabel{eq:vc}{{2}{3}{\textcolor {sub_header}{Выходные характеристики светодиода}}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выходная характеристика полупроводникового лазера}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:lazer}{{3}{3}{Выходная характеристика полупроводникового лазера}{figure.3}{}}
\newlabel{eq:porog}{{3}{4}{\textcolor {sub_header}{Выходные характеристики полупроводникового лазера}}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектры излучения синего светодиода при различных токах накачки. Аппроксимация экспериментальных спектров кривой Гаусса.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:blue_gauss}{{4}{4}{Спектры излучения синего светодиода при различных токах накачки. Аппроксимация экспериментальных спектров кривой Гаусса}{figure.4}{}}
\newlabel{eq:voigt}{{4}{4}{\textcolor {sub_header}{Спектральные характеристики излучения синего светодиода}}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектры излучения синего светодиода при различных токах накачки. Аппроксимация экспериментальных спектров кривой Фойгта.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:blue}{{5}{5}{Спектры излучения синего светодиода при различных токах накачки. Аппроксимация экспериментальных спектров кривой Фойгта}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектры излучения красного светодиода при различных токах накачки}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:red}{{6}{5}{Спектры излучения красного светодиода при различных токах накачки}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектры излучения зеленого светодиода при различных токах накачки}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:green}{{7}{6}{Спектры излучения зеленого светодиода при различных токах накачки}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты аппроксимации экспериментально полученных спектров.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{6}{Результаты аппроксимации экспериментально полученных спектров}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Выходная характеристика красного светодиода}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Выходная характеристика ПИЛ}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Спектры синего светодиода при различных токах накачки}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Спектры зелёного светодиода при различных токах накачки}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Спектры красного светодиода при различных токах накачки}}{9}{table.6}\protected@file@percent }
\gdef \@abspage@last{9}
