\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:thr}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{}{figure.1}{}}
\newlabel{eq:vc}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выходная характеристика красного светодиода}}{3}{}\protected@file@percent }
\newlabel{fig:red_vc}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выходная характеристика полупроводникового лазера}}{3}{}\protected@file@percent }
\newlabel{fig:lazer}{{3}{3}{}{figure.3}{}}
\newlabel{eq:porog}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектры излучения синего светодиода при различных токах накачки. Аппроксимация экспериментальных спектров кривой Гаусса.}}{4}{}\protected@file@percent }
\newlabel{fig:blue_gauss}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектры излучения синего светодиода при различных токах накачки. Аппроксимация экспериментальных спектров кривой Фойгта.}}{4}{}\protected@file@percent }
\newlabel{fig:blue}{{5}{4}{}{figure.5}{}}
\newlabel{eq:voigt}{{4}{5}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектры излучения красного светодиода при различных токах накачки}}{5}{}\protected@file@percent }
\newlabel{fig:red}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектры излучения зеленого светодиода при различных токах накачки}}{6}{}\protected@file@percent }
\newlabel{fig:green}{{7}{6}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты аппроксимации экспериментально полученных спектров.}}{6}{}\protected@file@percent }
\newlabel{tab:sample}{{1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Выходная характеристика красного светодиода}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Выходная характеристика ПИЛ}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Спектры синего светодиода при различных токах накачки}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Спектры зелёного светодиода при различных токах накачки}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Спектры красного светодиода при различных токах накачки}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
