\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Выходная характеристика красного светодиода}}{1}{}\protected@file@percent }
\newlabel{fig:red_vc}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выходная характеристика полупроводникового лазера}}{2}{}\protected@file@percent }
\newlabel{fig:lazer}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выходная характеристика полупроводникового лазера}}{2}{}\protected@file@percent }
\newlabel{fig:green}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Выходная характеристика полупроводникового лазера}}{3}{}\protected@file@percent }
\newlabel{fig:red}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Выходная характеристика полупроводникового лазера}}{3}{}\protected@file@percent }
\newlabel{fig:blue}{{5}{3}{}{figure.5}{}}
\gdef \@abspage@last{3}
