\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{pic:scheme}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приближение градуировочных кривых экспоненциальной функцией}}{2}{}\protected@file@percent }
\newlabel{fig:grad}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектральная зависимость для образца CdSe}}{3}{}\protected@file@percent }
\newlabel{fig:CdSe_main}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектральная зависимость для образца CdS}}{3}{}\protected@file@percent }
\newlabel{fig:CdS_main}{{4}{3}}
\gdef \@abspage@last{3}
