\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p-n$ переход}}{1}{}\protected@file@percent }
\newlabel{fig:diode}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $I = f(U)$ для световой характеристики.}}{3}{}\protected@file@percent }
\newlabel{fig:light_straight}{{3}{3}{}{}{}}
\newlabel{uxx}{{1}{4}{}{}{}}
\newlabel{in}{{2}{4}{}{}{}}
\newlabel{kpd}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимости $I = f(U)$ для световых характеристик, снятых при использовании красного и затемняющего фильтров.}}{5}{}\protected@file@percent }
\newlabel{fig:filters}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость логарифма силы тока короткого замыкания от напряжения холостого хода}}{6}{}\protected@file@percent }
\newlabel{fig:line}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
