\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{1}{}\protected@file@percent }
\newlabel{<label>}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость ширины пучка от расстояния до лазера}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость ширины пучка от расстояния до полупроводникового лазера}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{3}{2}{}{figure.3}{}}
\gdef \@abspage@last{3}
