\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экпериментальной устновки}}{1}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Полезный сигнал, зашумленный сигнал, амплитудная моуляция зашумленного сигнала}}{2}{}\protected@file@percent }
\newlabel{fig:input_signals}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат работы алгоритма}}{2}{}\protected@file@percent }
\newlabel{fig:result_signal}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат эксперимента по подбору <<рабочей>> часоты}}{3}{}\protected@file@percent }
\newlabel{fig:freq}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость амплитуды выходного сигнала от силы тока, протекающего через катушки.}}{3}{}\protected@file@percent }
\newlabel{fig:magnetic}{{5}{3}}
\gdef \@abspage@last{4}
