\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки. 1 -- осветитель, 2 -- блок питания осветителя, 3 -- линзы, 4 -- механический модулятор излучения, 5 -- монохроматор, 6 -- блок питания образца, 7 -- схема включения образца, 8 -- усилитель}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальные данные для $GaAs$}}{3}{}\protected@file@percent }
\newlabel{fig:exp_data}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces зависимость логарифма обратного показателя пропускания от длины волны}}{3}{}\protected@file@percent }
\newlabel{fig:GaAs}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces зависимость логарифма обратного показателя пропускания от длины волны}}{4}{}\protected@file@percent }
\newlabel{fig:Ge}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
